name=poptartums1
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums2
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums3
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums4
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums5
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums6
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums7
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums8
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
__M__
name=poptartums9
category=Snack
ingredients=1C. water|2lbs. pop|3 tart|4 umms|5 ughs|6skjdhf
instructions=add the water and the pop----------- ------------------------------ --------------------------------------------------words|then add the tarts----------------- ---------------------- ----------------------------------- ----------------words|then add the umms-------- ------------------------------- ------------------------------------ ----------------words|cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words


