#---No Comment---
#Tue Feb 04 09:23:34 MST 2014
Ingredient|5=6skjdhf
Ingredient|4=5 ughs
Ingredient|3=4 umms
Ingredient|2=3 tart
Ingredient|1=2lbs. pop
Ingredient|0=1C. water
Instruction|3=cook for 20 minutes---------------- ------------------------------- ----------------------- ---------------------words
Instruction|2=then add the umms-------- ------------------------------- ------------------------------------ ----------------words
Instruction|1=then add the tarts----------------- ---------------------- ----------------------------------- ----------------words
Instruction|0=add the water and the pop----------- ------------------------------ --------------------------------------------------words
RecipeType|0=Snack
